<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LoginWithFirebase.Model"
             x:Class="LoginWithFirebase.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label
                x:Name="UsernameLabel"
                FontSize="24"
                HorizontalOptions="Center" />

            <Label
                x:Name="GenderLabel"
                FontSize="18"
                HorizontalOptions="Center" />

            <Image
                x:Name="ProfileImage"
                HeightRequest="150"
                WidthRequest="150"
                Aspect="AspectFit"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button
                Text="Logout"
                Clicked="OnLogoutClicked" />

            <Button
                Text="Friend"
                Clicked="FriendInvite" />
            
            <CollectionView x:Name="FriendsCollectionView"
                SelectionMode="Single"
                SelectionChanged="OnFriendSelected"
                HeightRequest="300">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type local:FriendDisplayModel}">
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Source="{Binding ProfilePictureUrl}" 
                       WidthRequest="40" 
                       HeightRequest="40" 
                       Aspect="AspectFill"/>
                            <Label Text="{Binding Username}"
       FontSize="14"
       VerticalOptions="Center"
       Margin="10,0,0,0">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding HasUnreadMessages}" Value="true">
                                        <Setter Property="TextColor" Value="Red" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
