<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LoginWithFirebase.ViewModel"
             xmlns:handlers="clr-namespace:LoginWithFirebase.Handlers"
             x:Class="LoginWithFirebase.Views.SignUpPage"
             x:DataType="vm:SignUpViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#E0F7FA" 
             NavigationPage.HasNavigationBar="False"
             Padding="0">
    

    <Grid RowDefinitions="*,Auto" Padding="30,20" BackgroundColor="#E0F7FA">
       
        <VerticalStackLayout
            Spacing="25"
            VerticalOptions="StartAndExpand">

            <Image Source="logo.png"
                   HeightRequest="150"
                   WidthRequest="150"
                   HorizontalOptions="Center"/>

            <Label Text="Kreiranje novog računa"
                   FontSize="22"
                   Style="{StaticResource GlobalFontStyle}"
                   TextColor="#333333"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"/>

            <Grid Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="White"
                       BorderColor="#E0E0E0"
                       CornerRadius="25"
                       HeightRequest="50"
                       WidthRequest="50"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Padding="0">
                    <Image Source="email.png"
                           HeightRequest="20"
                           WidthRequest="20"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Frame>

                <Entry Grid.Column="1"
                       Text="{Binding SignUpModel.Email}"
                       Style="{StaticResource GlobalFontStyle}"
                       Placeholder="Korisnički Email"
                       Keyboard="Email"
                       BackgroundColor="Transparent"
                       PlaceholderColor="#A0A0A0"
                       TextColor="#333333"
                       FontSize="16"
                       Margin="10,0,0,0"
                       VerticalOptions="Center"
                       AutomationProperties.HelpText="User Email"/>
            </Grid>

            <Grid Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="White"
                       BorderColor="#E0E0E0"
                       CornerRadius="25"
                       HeightRequest="50"
                       WidthRequest="50"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Padding="0">
                    <Image Source="password.png"
                           HeightRequest="20"
                           WidthRequest="20"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Frame>

                <Entry Grid.Column="1"
                       Text="{Binding SignUpModel.Password}"
                       Placeholder="Šifra"
                       Style="{StaticResource GlobalFontStyle}"
                       IsPassword="True"
                       BackgroundColor="Transparent"
                       PlaceholderColor="#A0A0A0"
                       TextColor="#333333"
                       FontSize="16"
                       Margin="10,0,0,0"
                       VerticalOptions="Center"
                       AutomationProperties.HelpText="Password"/>
            </Grid>

            <Button Text="Regestracija"
                    BackgroundColor="#007AFF"
                    Style="{StaticResource ButtonStyle}"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding SignUpCommand}"
                    AutomationProperties.HelpText="Sign Up">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="#005BBB"/>
                    </Trigger>
                </Button.Triggers>
            </Button>
        </VerticalStackLayout>

        <HorizontalStackLayout
            Grid.Row="1"
            Spacing="10" 
            HorizontalOptions="Center"
            Padding="0,15,0,0">
            <Label Text="Već imate račun? "
                   TextColor="#666666"
                   VerticalOptions="Center"/>

            <Button Text="Prijava"
                    Style="{StaticResource ButtonStyle}"
                    BackgroundColor="Transparent"
                    TextColor="#007AFF"
                    FontAttributes="Bold"
                    Command="{Binding NavigateSignInCommand}"
                    VerticalOptions="Center"
                    FontSize="16"
                    Padding="0,0">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="TextColor" Value="#005BBB"/>
                    </Trigger>
                </Button.Triggers>
            </Button>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>
