<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LoginWithFirebase.ViewModel"
             xmlns:handlers="clr-namespace:LoginWithFirebase.Handlers"
             x:Class="LoginWithFirebase.Views.SignUpPage"
             x:DataType="vm:SignUpViewModel"
             Title="SignUpPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             >
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">
        <VerticalStackLayout Spacing="5">
            <Label Text="Register new account" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>


        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="email.png" HeightRequest="20" WidthRequest="20"/>
            </Frame>
            <Frame HeightRequest="45" Margin="20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding SignUpModel.Email}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="User Email" Keyboard="Email" />
            </Frame>
        </StackLayout>

     

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="password.png" HeightRequest="20" WidthRequest="20"/>
            </Frame>
            <Frame HeightRequest="45" Margin="20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding SignUpModel.Password}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Password" IsPassword="True" />
            </Frame>
        </StackLayout>
       

        <Button Text="Sign Up" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" Command="{Binding SignUpCommand}"/>
        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            <Label Text="Already have an account?" TextColor="Gray"/>

            <Button Text="Sign in" WidthRequest="100" CornerRadius="20" Command="{Binding NavigateSignInCommand}"/>
        </StackLayout>
    </VerticalStackLayout>

</ContentPage>